<html>
<head>
    <meta http-equiv= "Content - Type" content= "texte/html; charset= utf - 8"> 
    <meta charset= "utf -8">
    <title>Modelo Instagram</title>

    <style>
        #logo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: chocolate;
        }

        body{
            background-color:black;
        }
        
        #user{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:rgb(233, 58, 58);
            font-size: 20px;
        }

        div{
            margin-top: 30px;
            margin-left: 400px;
            margin-right: 450px;
            margin-bottom: 30px;
            background-color:dimgray;
        }

        p{
            font-size: 18px;
        }
    </style>
</head>



<body>
    <p id="logo"><font size ="5"> Instagram</font> </p>

    <div>
        <p id="user">PáginaKnight</p>
        <img src="https://i.pinimg.com/originals/26/3f/23/263f232428428b0b50d7352b678bfb84.jpg" width=820 height=500>
        <p>Curtido por usuário1 e outras 130 pessoas</p>
        <p>Usuário3 - Imagem incrivel</p>
        <p>Usuário5 - @usuario2 olha isso!!!</p>
    </div>
    

    <div>
        <p id="user">PáginaKou</p>
        <img src="https://pbs.twimg.com/media/Ef9eUEzUMAclDXA.jpg:large" width=820 height=500>
        <p>Curtido por usuário1 e outras 130 pessoas</p>
        <p>Usuário10 - Qual a inspiração??</p>
        <p>Usuário55 - Ganhou um seguidor!!</p>
    </div>

    <div>
        <p id="user">PáginaAERR</p>
        <img src="https://pbs.twimg.com/profile_images/1347301256675651584/Lo2zXqky_400x400.jpg" width=820 height=500>
        <p>Curtido por usuário1 e outras 130 pessoas</p>
        <p>Usuário68 - WOW</p>
        <p>Usuário11 - !!!!!!!!!!!!!</p>
    </div>

</body>

</html>