<html>
<head>
    <meta http-equiv= "Content - Type" content= "texte/html; charset= utf - 8">
    <meta charset= "utf -8">
    <title> Instafeed </title>

    <style>
        body{
            margin:0;
            padding:0;
            height: 100vh;
            width: 100vw;
            background-color: brown;
            
        }

        .content{
            height: 520px;
            width: 935px;
            overflow: hidden;
            position: relative;
            transform: translate(-7%);
            
        }

        .navegation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }
        

        .bar{
            width: 70px;
            height: 17px;
            border: 10px solid #fff;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;
            transition: .6s;
        }

        .slides{
            display: flex;
            width: 500%;
            height: 100%;
        }

        .slide{
            width: 20%;
            transition: .6s;;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

        #slide1:checked ~.s1{
            margin-left: 0;
        }
        #slide2:checked ~.s1{
            margin-left: -20%;
        }
        #slide3:checked ~.s1{
            margin-left: -40%;
        }

        #slide4:checked ~.s1{
            margin-left: 0;
        }
        #slide5:checked ~.s1{
            margin-left: -20%;
        }
        #slide6:checked ~.s1{
            margin-left: -40%;
        }

        #user{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:cornflowerblue;
            font-size: 20px;
            margin-right:835px ;
        }

        #dif{
            margin: 10px;
        }

        #curtir{
            background-color: cornflowerblue;
            float: float;
        }

        #counter-label, #cp, #counter-label2 {
            display: inline-block;
        }
        
    </style>


    <script>
        var counterVal = 30;
        var counterVal2 = 50;

        function incrementClick() {
            updateDisplay(++counterVal);
        }   
        
        function updateDisplay(val) {
            document.getElementById("counter-label").innerHTML = val;
        }   

        function incrementClick2(){
            updateDisplay2(++counterVal2);
        }
        function updateDisplay2(val2) {
            document.getElementById("counter-label2").innerHTML = val2;
        }

    </script>
</head>

<body>
    <div>
        <p id="user">ContaInstagram</p>   
        <div class="content">
            <div class="slides">
                <input type="radio" name="radio" id="slide1" checked>
                <input type="radio" name="radio" id="slide2">
                <input type="radio" name="radio" id="slide3">
    
                <div class="slide s1">
                    <img src="https://www.partnerscom.com.br/wp-content/uploads/2018/09/233601-veja-o-que-sao-campanhas-crossmedia-e-quais-resultados-esperar.png" alt="Cavaleiro">
                </div>
                <div class="slide">
                    <img src="https://image.myanimelist.net/ui/fkLITaJTefafxFKPGRzngld4-RwQSDLpfSkVGQkIfYCnTtEynMhhFqVIWKqLAUBWtBRbcLnjXIMKmQgDJHgnaA" alt="Arte">
                </div>
                <div class="slide">
                    <img src="https://pbs.twimg.com/profile_images/1347301256675651584/Lo2zXqky_400x400.jpg" alt="Retrato">
                </div>
    
            </div>
    
            <div class="navegation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
            </div>
        </div>

        <div id=dif> 
            <p id="cp">Curtido por </p>
            <p id="counter-label">30</p>
            <input id="curtir" type="button"  value="Curtir" onclick="incrementClick();">
            
            <p>Usuário3 - WOW</p>
            <p>Usuário5 - Faz mais!!!</p>
    
            <label>Comentário:</label>
            <input type="text" ><br\>
            <input type="button" value="Enviar" onclick="addComentario();">
            
        </div>
    </div>
    

    <div>
        <p id="user">ContaInstagramSecundária</p>   
        <div class="content">
            <div class="slides">
                <input type="radio" name="radio" id="slide4" checked>
                <input type="radio" name="radio" id="slide5">
                <input type="radio" name="radio" id="slide6">

                <div class="slide s1">
                    <img src="https://pbs.twimg.com/media/EiL8xnvVgAEcfRO.jpg" alt="Cavaleiro">
                </div>
                <div class="slide">
                    <img src="https://pbs.twimg.com/media/Ef9eUEzUMAclDXA.jpg:large" alt="Arte">
                </div>
                <div class="slide">
                    <img src="https://e.rpp-noticias.io/normal/2020/10/09/133613_1007593.jpg" alt="Retrato">
                </div>
            </div>

            <div class="navegation">
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
                <label class="bar" for="slide6"></label>
            </div>
        </div>

        <div id=dif> 
            <p id="cp">Curtido por </p>
            <p id="counter-label2">50</p>
            <input id="curtir" type="button"  value="Curtir" onclick="incrementClick2();">
        
            <p>Usuário10 - Nice</p>
            <p>Usuário8 - Uau!!!</p>

            <label>Comentário:</label>
            <input type="text" ><br\>
            <input type="button" value="Enviar" onclick="addComentario();">
        
        </div>
    </div>
    
</body>
</html>